[Name]
en=Mime-type column

[Description]
en=Add support for displaying mime-type in lists.

[Version]
number=0.1

[Author]
name=Arseniy Krasnov
contact=arseniy@krasnoff.org
site=http://sunflower-fm.org

